volumes:
    balancebeam:
        external: true
    pg-admin:
        external: true
services:
    db:
        image: postgres:14.5-bullseye
        environment:
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_FROM_ENV}
            POSTGRES_USER: ${POSTGRES_USER_FROM_ENV}
            POSTGRES_DB: balancebeam
        ports:
            - "15432:5432"
        volumes:
            - balancebeam:/var/lib/postgresql/data
    pg-admin:
        container_name: pgadmin
        image: dpage/pgadmin4:latest
        volumes:
            - pg-admin:/var/lib/pgadmin
        environment:
            PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL_FROM_ENV}
            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD_FROM_ENV}
            PGADMIN_DISABLE_POSTFIX: 1
        ports:
            - "8082:80"
        restart: always
    fastapi:
        environment:
            CORS_HOST: ${CORS_HOST}
            SIGNING_KEY: ${SIGNING_KEY}
            WAIT_HOSTS: db:5432
            WAIT_HOSTS_BEFORE: 5
            WAIT_TIMEOUT: 240
            DATABASE_URL: ${DB_URL}
        build:
            context: api
            dockerfile: Dockerfile
        ports:
            - 8000:8000
        volumes:
            - ./api:/app
        depends_on:
            - db
    ghi:
        image: node:lts-bullseye
        command: /bin/bash run.sh
        working_dir: /app
        volumes:
            - ./ghi:/app
        ports:
            - "5173:5173"
        environment:
            VITE_API_HOST: $VITE_API_HOST
            REACT_APP_USER_SERVICE_API_HOST: $REACT_APP_USER_SERVICE_API_HOST
